<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
      }
      a {
        display: block;
        border: 1px solid none;
        flex-grow: 1;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        font-size: 2rem;
        font-weight: bold;
        text-decoration: none;
        transition: all 0.4s;
      }
      a:hover {
        flex-grow: 10;
      }
      a:nth-child(1) {
        background-color: #f44336;
      }
      a:nth-child(2) {
        background-color: #e91e63;
      }
      a:nth-child(3) {
        background-color: #9c27b0;
      }
      a:nth-child(4) {
        background-color: #673ab7;
      }
      a:nth-child(5) {
        background-color: #3f51b5;
      }
      a:nth-child(6) {
        background-color: #2196f3;
      }
    </style>
  </head>
  <body>
    <a target="_blank" href="./Echo.html">메아리</a>
    <a target="_blank" href="./Kruskal.html">최소신장트리</a>
    <a target="_blank" href="./Particle.html">파티클</a>
    <a target="_blank" href="./Rotation.html">도형</a>
    <a target="_blank" href="./Search.html">탐색</a>
    <a target="_blank" href="./Wave.html">파도</a>
  </body>
</html>
